#user.oauth.clientId=751268469250200
#user.oauth.clientSecret=83d98455aaf2d0580ecf6260a581e91a
##user.oauth.redirectUris=http://localhost:8080/login
##user.oauth.user.username=shantanu
##user.oauth.user.password=shantanu
#user.oauth.accessTokenValidity=300
#user.oauth.refreshTokenValidity=240000
#
#spring.security.oauth2.client.registration.google.client-id=536175829853-1unk37p8g1tm5uasuos1k3eb2p26m8kt.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

